GITHUB_CLIENT_ID=07499668b52173d6fdf2
GITHUB_CLIENT_SECRET=582e42c04942f06fa5721b18f5ba09e8a4ef4fa3

GOOGLE_CLIENT_ID=118177694485-0cb1omp55nsr9cmihs91jf63mb2aqm3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LeHPdA8XxN887RT2+no9vg3zrhpvtScsvy9kXb+DFtU=